<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_variant"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/magnify"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_tv"
        android:icon="@drawable/television_play"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_bell"
        android:icon="@drawable/bell_outline"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/account_outline"
        android:title="@string/title_notifications" />

</menu>